within ThermoCycle.Functions.Compressors_EN12900;
function ZH45K4E_TFD "ZH45K4E_TFD Copeland scroll compressor - R134a"
  extends ThermoCycle.Functions.Compressors_EN12900.EN12900_EngUnits(
  Vs=98.04e-6,
  coef=[26806,1154,5.121,268.3;
554.4,23.36,0.006188,4.739;
-85.32,0.602,-0.006971,0.6006;
6.978,0.3118,0.0002115,0.05334;
0.2182,-0.4004,-0.0001276,0.03709;
-0.3633,0.09856,0.00008511,-0.0107;
0.03478,0.0007157,-8.590E-07,0.0004477;
-0.03356,-0.002678,-6.942E-07,-0.0001386;
-0.01091,0.00272,0.000001556,-0.0001516;
0.001489,-0.00006043,1.953E-07,0.00003889]);

end ZH45K4E_TFD;
