within ThermoCycle.Components;
package Units 
  extends Modelica.Icons.Package;


annotation (Documentation(info="<HTML>
<p><big> This package contains the common components used to build a small-capacity organic thermal systems. It is composed by the following packages:
<ul><li>
<li><strong><a href=\"modelica://ThermoCycle.Components.Units.BaseUnits\">BaseUnits</a>
<li><strong><a href=\"modelica://ThermoCycle.Components.Units.ControlSystems\">ControlSystems</a>
<li><strong><a href=\"modelica://ThermoCycle.Components.Units.ExpansionAndCompressionMachines\">ExpansionAndCompressionMachines</a>
<li><strong><a href=\"modelica://ThermoCycle.Components.Units.HeatExchangers\">HeatExchangers</a>
<li><strong><a href=\"modelica://ThermoCycle.Components.Units.PdropAndValves\">PdropAndValves</a>
<li><strong><a href=\"modelica://ThermoCycle.Components.Units.Tanks\">Tanks</a>
<li><strong><a href=\"modelica://ThermoCycle.Components.Units.Solar\">Solar</a>
</ul>

<p><big><dl><dt><b>Main Authors:</b> <br/></dt>
<dd>Sylvain Quoilin; &LT;<a href=\"squoilin@ulg.ac.be\">squoilin@ulg.ac.be</a>&GT;</dd>
<dd>Adriano Desideri &LT;<a href=\"adesideri@ulg.ac.be\">adesideri@ulg.ac.be</a>&GT;<br/></dd>
<dd>Jorrit Wronski &LT;<a href=\"jowr@mek.dtu.dk\">jowr@mek.dtu.dk</a>&GT;<br/></dd>
<dd>University of Liege</dd>
<dd>Laboratory of thermodynamics</dd>
<dd>Campus du Sart-Tilman B&acirc;t B49 (P33)</dd>
<dd>B-4000 Li&egrave;ge - BELGIUM -<br/></dd>
<dt><b>Copyright:</b> </dt>
<dd>Copyright &copy; 2013-2014, Sylvain Quoilin and Adriano Desideri.<br/></dd>
<dd><i>The IndustrialControlSystems package is <b>free</b> software; it can be redistributed and/or modified under the terms of the <b>Modelica license</b>.</i><br/></dd>
</dl></html>"));
end Units;
