within ThermoCycle.Icons.Water;
partial model Accumulator
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={Rectangle(
                extent={{-60,80},{60,-40}},
                lineColor={0,0,255},
                pattern=LinePattern.None,
                fillColor={128,128,128},
                fillPattern=FillPattern.Solid),Ellipse(
                extent={{-60,100},{60,60}},
                lineColor={0,0,255},
                pattern=LinePattern.None,
                fillColor={128,128,128},
                fillPattern=FillPattern.Solid),Ellipse(
                extent={{-60,-20},{60,-60}},
                lineColor={0,0,255},
                pattern=LinePattern.None,
                fillColor={128,128,128},
                fillPattern=FillPattern.Solid),Ellipse(
                extent={{-52,94},{52,64}},
                lineColor={0,0,191},
                pattern=LinePattern.None,
                fillColor={159,159,223},
                fillPattern=FillPattern.Solid),Rectangle(
                extent={{-52,22},{52,-40}},
                lineColor={0,0,191},
                fillColor={0,0,191},
                fillPattern=FillPattern.Solid),Rectangle(
                extent={{-52,80},{52,20}},
                lineColor={0,0,255},
                pattern=LinePattern.None,
                fillColor={159,159,223},
                fillPattern=FillPattern.Solid),Ellipse(
                extent={{-52,-24},{52,-54}},
                lineColor={0,0,191},
                pattern=LinePattern.None,
                fillColor={0,0,191},
                fillPattern=FillPattern.Solid),Rectangle(
                extent={{-4,-58},{4,-86}},
                lineColor={0,0,255},
                pattern=LinePattern.None,
                fillColor={128,128,128},
                fillPattern=FillPattern.Solid),Rectangle(
                extent={{-26,-86},{26,-94}},
                lineColor={0,0,255},
                pattern=LinePattern.None,
                fillColor={128,128,128},
                fillPattern=FillPattern.Solid),Text(extent={{-62,-100},{
          64,-122}}, textString="%name"),Polygon(
                points={{-74,86},{-60,72},{-54,78},{-68,92},{-74,86}},
                lineColor={0,0,255},
                pattern=LinePattern.None,
                fillColor={128,128,128},
                fillPattern=FillPattern.Solid)}), Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{
            100,100}}), graphics));
end Accumulator;
