within ThermoCycle.Icons.Water;
model Drum
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={Ellipse(
                extent={{-80,80},{80,-80}},
                lineColor={128,128,128},
                fillColor={128,128,128},
                fillPattern=FillPattern.Solid),Polygon(points={{-60,0},{-60,
          -6},{-58,-16},{-52,-30},{-44,-42},{-38,-46},{-32,-50},{-22,-56},
          {-16,-58},{-8,-60},{-6,-60},{0,-60},{6,-60},{12,-58},{22,-56},{
          30,-52},{36,-48},{42,-42},{48,-36},{52,-28},{58,-18},{60,-8},{
          60,0},{-60,0}}, lineColor={128,128,128}),Polygon(
                points={{-60,0},{-58,16},{-50,34},{-36,48},{-26,54},{-16,
            58},{-6,60},{0,60},{10,60},{20,56},{30,52},{36,48},{46,40},{
            52,30},{56,22},{58,14},{60,6},{60,0},{-60,0}},
                lineColor={128,128,128},
                fillColor={159,191,223},
                fillPattern=FillPattern.Solid)}));
end Drum;
