within ThermoCycle.Icons.Water;
partial model PressDrop
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={Rectangle(
                extent={{-80,40},{80,-40}},
                lineColor={0,0,0},
                fillPattern=FillPattern.HorizontalCylinder),Polygon(
                points={{-80,40},{-42,40},{-20,12},{20,12},{40,40},{80,40},
            {80,-40},{40,-40},{20,-12},{-20,-12},{-40,-40},{-80,-40},{-80,
            40}},
                lineColor={0,0,0},
                fillPattern=FillPattern.HorizontalCylinder,
                fillColor={85,170,255})}),
                                        Diagram(coordinateSystem(
          preserveAspectRatio=false, extent={{-100,-100},{100,100}}),
        graphics));
end PressDrop;
