within ThermoCycle.Icons.Water;
partial model Tank
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={Rectangle(
                extent={{-60,60},{60,-80}},
                lineColor={0,0,0},
                fillColor={0,0,0},
                fillPattern=FillPattern.Solid),Rectangle(
                extent={{-54,60},{54,12}},
                lineColor={255,255,255},
                fillColor={255,255,255},
                fillPattern=FillPattern.Solid),Rectangle(extent={{-54,12},
          {54,-72}}, lineColor={0,0,255})}));
end Tank;
