within ThermoCycle.Components.Units.HeatExchangers;
package MB_HX 







annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}),
                        graphics),Icon(coordinateSystem(extent={{-100,-60},{80,
            80}},  preserveAspectRatio=false),
                                     graphics={
                               Bitmap(extent={{-102,110},{80,-92}}, fileName="modelica://ThermoCycle/Resources/Images/MB/Eva_G.png")}));
end MB_HX;
