within ThermoCycle.UsersGuide;
model Contacts "Authors' contacts"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<p>
<br/><b>The library is available at</b><br>
<a href=\"http://thermocycle.net\">http://thermocycle.net</a><br><br>

<br/><b>Main Authors:</b><br>
Sylvain Quoilin &LT;<a href=\"mailto:squoilin@ulg.ac.be\">squoilin@ulg.ac.be</a>&GT;<br>
Adriano Desideri &LT;<a href=\"mailto:adesideri@ulg.ac.be\">adesideri@ulg.ac.be</a>&GT;<br>
Ian Bell &LT;<a href=\"ian.h.bell@gmail.com\">ian.h.bell@gmail.com</a>&GT;<br>
Jorrit Wronski &LT;<a href=\"jowr@mek.dtu.dk\">jowr@mek.dtu.dk</a>&GT;<br><br>
University of Liege<br>
Thermodynamic laboratory<br>
Campus du Sart-Tilman B&acirc;t B49 (P33)<br>
B-4000 Li&egrave;ge - BELGIUM -<br><br>

This Modelica package is free software and the use is completely at your own risk; 
it can be redistributed and/or modified under the terms of the Modelica License 2. 
For license conditions (including the disclaimer of warranty) see 
<a href=\"Modelica://ControlLibrary.UserGuide.ModelicaLicense2\">ModelicaLicense2</a> 
or visit <a href=\"http://www.Modelica.org\">http://www.modelica.org/licenses/ModelicaLicense2</a>.
</p>
</html>"));
end Contacts;
