within ThermoCycle;
package UsersGuide
extends Modelica.Icons.Information;
  class ModelicaLicense2 "Modelica License 2"
  extends Modelica.Icons.Info;
  annotation (Documentation(info="<html>
<head>
        <title>The Modelica License 2</title>
<style type=\"text/css\">
*       { font-size: 10pt; font-family: Arial,sans-serif; }
code    { font-size:  9pt; font-family: Courier,monospace;}
h6      { font-size: 10pt; font-weight: bold; color: green; }
h5      { font-size: 11pt; font-weight: bold; color: green; }
h4      { font-size: 13pt; font-weight: bold; color: green; }
address {                  font-weight: normal}
td      { solid #000; vertical-align:top; }
th      { solid #000; vertical-align:top; font-weight: bold; }
table   { solid #000; border-collapse: collapse;}
</style>
</head>
<body lang=\"en-US\">

<p>
This package with all of its subpackages is released
under the &ldquo;Modelica License 2&rdquo; (if not explicitly noted otherwise).</p>

<p>
<a href=\"#The_Modelica_License_2-outline\">The Modelica License 2</a><br>
<a href=\"#How_to_Apply_the_Modelica_License_2-outline\">How to Apply the Modelica License 2</a><br>
<a href=\"#Frequently_Asked_Questions-outline\">Frequently Asked Questions</a><br>
</p>

<hr>

<h4><a name=\"The_Modelica_License_2-outline\"></a>The Modelica License 2</h4>

<p>
<b>Preamble.</b> The goal of this license is that Modelica related
model libraries, software, images, documents, data files etc. can be
used freely in the original or a modified form, in open source and in
commercial environments (as long as the license conditions below are
fulfilled, in particular sections 2c) and 2d). The Original Work is
provided free of charge and the use is completely at your own risk.
Developers of free Modelica packages are encouraged to utilize this
license for their work.</p>

<p>
The Modelica License applies to any Original Work that contains the
following licensing notice adjacent to the copyright notice(s) for
this Original Work:</p>

<p><b>Licensed by &lt;name of Licensor&gt; under the Modelica License 2</b></p>

<p><b>1. Definitions.</b></p>
<ol type=\"a\">
        <li>&ldquo;License&rdquo; is this Modelica License.</li>

        <li>&ldquo;Original Work&rdquo; is any work of authorship, including
        software, images, documents, data files, that contains the above
        licensing notice or that is packed together with a licensing notice
        referencing it.</li>

        <li>&ldquo;Licensor&rdquo; is the provider of the Original Work who has
        placed this licensing notice adjacent to the copyright notice(s) for
        the Original Work. The Original Work is either directly provided by
        the owner of the Original Work, or by a licensee of the owner.</li>

        <li>&ldquo;Derivative Work&rdquo; is any modification of the Original
        Work which represents, as a whole, an original work of authorship.
        For the matter of clarity and as examples:

        <ol  type=\"A\">
                <li>Derivative Work shall not include work that remains separable from
                the Original Work, as well as merely extracting a part of the
                Original Work without modifying it.</li>

                <li>Derivative Work shall not include (a) fixing of errors and/or (b)
                adding vendor specific Modelica annotations and/or (c) using a
                subset of the classes of a Modelica package, and/or (d) using a
                different representation, e.g., a binary representation.</li>

                <li>Derivative Work shall include classes that are copied from the
                Original Work where declarations, equations or the documentation
                are modified.</li>

                <li>Derivative Work shall include executables to simulate the models
                that are generated by a Modelica translator based on the Original
                Work (of a Modelica package).</li>
        </ol>

        <li>&ldquo;Modified Work&rdquo; is any modification of the Original Work
        with the following exceptions: (a) fixing of errors and/or (b)
        adding vendor specific Modelica annotations and/or (c) using a
        subset of the classes of a Modelica package, and/or (d) using a
        different representation, e.g., a binary representation.</li>

        <li>&quot;Source Code&quot; means the preferred form of the Original
        Work for making modifications to it and all available documentation
        describing how to modify the Original Work.</li>

        <li>&ldquo;You&rdquo; means an individual or a legal entity exercising
        rights under, and complying with all of the terms of, this License.</li>

        <li>&ldquo;Modelica package&rdquo; means any Modelica library that is
        defined with the &ldquo;<code><b>package</b>&nbsp;&lt;Name&gt;&nbsp;...&nbsp;<b>end</b>&nbsp;&lt;Name&gt;;</code>&rdquo; Modelica language element.</li>

</ol>

<p>
<b>2. Grant of Copyright License.</b> Licensor grants You a
worldwide, royalty-free, non-exclusive, sublicensable license, for
the duration of the copyright, to do the following:</p>

<ol type=\"a\">
        <li><p>
        To reproduce the Original Work in copies, either alone or as part of
        a collection.</p></li>
        <li><p>
        To create Derivative Works according to Section 1d) of this License.</p></li>
        <li><p>
        To distribute or communicate to the public copies of the <u>Original
        Work</u> or a <u>Derivative Work</u> under <u>this License</u>. No
        fee, neither as a copyright-license fee, nor as a selling fee for
        the copy as such may be charged under this License. Furthermore, a
        verbatim copy of this License must be included in any copy of the
        Original Work or a Derivative Work under this License.<br>
        For the matter of clarity, it is permitted A) to distribute or
        communicate such copies as part of a (possible commercial)
        collection where other parts are provided under different licenses
        and a license fee is charged for the other parts only and B) to
        charge for mere printing and shipping costs.</p></li>
        <li><p>
        To distribute or communicate to the public copies of a <u>Derivative
        Work</u>, alternatively to Section 2c), under <u>any other license</u>
        of your choice, especially also under a license for
        commercial/proprietary software, as long as You comply with Sections
        3, 4 and 8 below. <br>      For the matter of clarity, no
        restrictions regarding fees, either as to a copyright-license fee or
        as to a selling fee for the copy as such apply.</p></li>
        <li><p>
        To perform the Original Work publicly.</p></li>
        <li><p>
        To display the Original Work publicly.</p></li>
</ol>

<p>
<b>3. Acceptance.</b> Any use of the Original Work or a
Derivative Work, or any action according to either Section 2a) to 2f)
above constitutes Your acceptance of this License.</p>

<p>
<b>4. Designation of Derivative Works and of Modified Works.
</b>The identifying designation of Derivative Work and of Modified
Work must be different to the corresponding identifying designation
of the Original Work. This means especially that the (root-level)
name of a Modelica package under this license must be changed if the
package is modified (besides fixing of errors, adding vendor specific
Modelica annotations, using a subset of the classes of a Modelica
package, or using another representation, e.g. a binary
representation).</p>

<p>
<b>5. Grant of Patent License.</b>
Licensor grants You a worldwide, royalty-free, non-exclusive, sublicensable license,
under patent claims owned by the Licensor or licensed to the Licensor by
the owners of the Original Work that are embodied in the Original Work
as furnished by the Licensor, for the duration of the patents,
to make, use, sell, offer for sale, have made, and import the Original Work
and Derivative Works under the conditions as given in Section 2.
For the matter of clarity, the license regarding Derivative Works covers
patent claims to the extent as they are embodied in the Original Work only.</p>

<p>
<b>6. Provision of Source Code.</b> Licensor agrees to provide
You with a copy of the Source Code of the Original Work but reserves
the right to decide freely on the manner of how the Original Work is
provided.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the matter of clarity, Licensor might provide only a binary
representation of the Original Work. In that case, You may (a) either
reproduce the Source Code from the binary representation if this is
possible (e.g., by performing a copy of an encrypted Modelica
package, if encryption allows the copy operation) or (b) request the
Source Code from the Licensor who will provide it to You.</p>

<p>
<b>7. Exclusions from License Grant.</b> Neither the names of
Licensor, nor the names of any contributors to the Original Work, nor
any of their trademarks or service marks, may be used to endorse or
promote products derived from this Original Work without express
prior permission of the Licensor. Except as otherwise expressly
stated in this License and in particular in Sections 2 and 5, nothing
in this License grants any license to Licensor&rsquo;s trademarks,
copyrights, patents, trade secrets or any other intellectual
property, and no patent license is granted to make, use, sell, offer
for sale, have made, or import embodiments of any patent claims.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No license is granted to the trademarks of
Licensor even if such trademarks are included in the Original Work,
except as expressly stated in this License. Nothing in this License
shall be interpreted to prohibit Licensor from licensing under terms
different from this License any Original Work that Licensor otherwise
would have a right to license.</p>

<p>
<b>8. Attribution Rights.</b> You must retain in the Source
Code of the Original Work and of any Derivative Works that You
create, all author, copyright, patent, or trademark notices, as well
as any descriptive text identified therein as an &quot;Attribution
Notice&quot;. The same applies to the licensing notice of this
License in the Original Work. For the matter of clarity, &ldquo;author
notice&rdquo; means the notice that identifies the original
author(s). <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You must cause the Source Code for any Derivative
Works that You create to carry a prominent Attribution Notice
reasonably calculated to inform recipients that You have modified the
Original Work. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case the Original Work or Derivative Work is not provided in
Source Code, the Attribution Notices shall be appropriately
displayed, e.g., in the documentation of the Derivative Work.</p>

<p><b>9. Disclaimer
of Warranty. <br></b><u><b>The Original Work is provided under this
License on an &quot;as is&quot; basis and without warranty, either
express or implied, including, without limitation, the warranties of
non-infringement, merchantability or fitness for a particular
purpose. The entire risk as to the quality of the Original Work is
with You.</b></u> This disclaimer of warranty constitutes an
essential part of this License. No license to the Original Work is
granted by this License except under this disclaimer.</p>

<p>
<b>10. Limitation of Liability.</b> Under no circumstances and
under no legal theory, whether in tort (including negligence),
contract, or otherwise, shall the Licensor, the owner or a licensee
of the Original Work be liable to anyone for any direct, indirect,
general, special, incidental, or consequential damages of any
character arising as a result of this License or the use of the
Original Work including, without limitation, damages for loss of
goodwill, work stoppage, computer failure or malfunction, or any and
all other commercial damages or losses. This limitation of liability
shall not apply to the extent applicable law prohibits such
limitation.</p>

<p>
<b>11. Termination.</b> This License conditions your rights to
undertake the activities listed in Section 2 and 5, including your
right to create Derivative Works based upon the Original Work, and
doing so without observing these terms and conditions is prohibited
by copyright law and international treaty. Nothing in this License is
intended to affect copyright exceptions and limitations. This License
shall terminate immediately and You may no longer exercise any of the
rights granted to You by this License upon your failure to observe
the conditions of this license.</p>

<p>
<b>12. Termination for Patent Action.</b> This License shall
terminate automatically and You may no longer exercise any of the
rights granted to You by this License as of the date You commence an
action, including a cross-claim or counterclaim, against Licensor,
any owners of the Original Work or any licensee alleging that the
Original Work infringes a patent. This termination provision shall
not apply for an action alleging patent infringement through
combinations of the Original Work under combination with other
software or hardware.</p>

<p>
<b>13. Jurisdiction.</b> Any action or suit relating to this
License may be brought only in the courts of a jurisdiction wherein
the Licensor resides and under the laws of that jurisdiction
excluding its conflict-of-law provisions. The application of the
United Nations Convention on Contracts for the International Sale of
Goods is expressly excluded. Any use of the Original Work outside the
scope of this License or after its termination shall be subject to
the requirements and penalties of copyright or patent law in the
appropriate jurisdiction. This section shall survive the termination
of this License.</p>

<p>
<b>14. Attorneys&rsquo; Fees.</b> In any action to enforce the
terms of this License or seeking damages relating thereto, the
prevailing party shall be entitled to recover its costs and expenses,
including, without limitation, reasonable attorneys' fees and costs
incurred in connection with such action, including any appeal of such
action. This section shall survive the termination of this License.</p>

<p>
<b>15. Miscellaneous.</b>
</p>
<ol type=\"a\">
        <li>If any
        provision of this License is held to be unenforceable, such
        provision shall be reformed only to the extent necessary to make it
        enforceable.</li>

        <li>No verbal
        ancillary agreements have been made. Changes and additions to this
        License must appear in writing to be valid. This also applies to
        changing the clause pertaining to written form.</li>

        <li>You may use the
        Original Work in all ways not otherwise restricted or conditioned by
        this License or by law, and Licensor promises not to interfere with
        or be responsible for such uses by You.</li>
</ol>

<hr>

<h4><a name=\"How_to_Apply_the_Modelica_License_2-outline\"></a>
How to Apply the Modelica License 2</h4>

<p>At
the top level of your Modelica package and at every important
subpackage, add the following notices in the info layer of the
package:</p>

<p>
Licensed by &lt;Licensor&gt; under the Modelica License 2<br>
Copyright &copy; &lt;year1&gt;-&lt;year2&gt;, &lt;name of copyright
holder(s)&gt;.
</p>

<p>
<i>This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) see <a href=\"modelica://Modelica.UsersGuide.ModelicaLicense2\">Modelica.UsersGuide.ModelicaLicense2</a> or visit <a href=\"http://www.modelica.org/licenses/ModelicaLicense2\"> http://www.modelica.org/licenses/ModelicaLicense2</a>.</i>
</p>

<p>Include
a copy of the Modelica License 2 under
<b>&lt;library&gt;.UsersGuide.ModelicaLicense2</b>
(use <a href=\"http://www.modelica.org/licenses/ModelicaLicense2.mo\">
http://www.modelica.org/licenses/ModelicaLicense2.mo</a>).
Furthermore, add
the list of authors and contributors under
<b>&lt;library&gt;.UsersGuide.Contributors</b> or
<b>&lt;library&gt;.UsersGuide.Contact</b>.</p>

<p>For
example, sublibrary Modelica.Blocks of the Modelica Standard Library
may have the following notices:</p>

<p>
Licensed by Modelica Association under the Modelica License 2<br>
Copyright &copy; 1998-2008, Modelica Association.
</p>

<p>
<i>This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) see <a href=\"modelica://Modelica.UsersGuide.ModelicaLicense2\">Modelica.UsersGuide.ModelicaLicense2</a> or visit <a href=\"http://www.modelica.org/licenses/ModelicaLicense2\"> http://www.modelica.org/licenses/ModelicaLicense2</a>.</i>
</p>

<p>For
C-source code and documents, add similar notices in the corresponding
file.</p>

<p>For
images, add a &ldquo;readme.txt&rdquo; file to the directories where
the images are stored and include a similar notice in this file.</p>

<p>In
these cases, save a copy of the Modelica License 2 in one directory
of the distribution, e.g.,
<a href=\"http://www.modelica.org/licenses/ModelicaLicense2.html\">
http://www.modelica.org/licenses/ModelicaLicense2.html</a>
in directory <b>&lt;library&gt;/Resources/Documentation/ModelicaLicense2.html</b>.
</p>

<hr>

<h5><a name=\"Frequently_Asked_Questions-outline\"></a>
Frequently Asked Questions</h5>
<p>This
section contains questions/answer to users and/or distributors of
Modelica packages and/or documents under Modelica License 2. Note,
the answers to the questions below are not a legal interpretation of
the Modelica License 2. In case of a conflict, the language of the
license shall prevail.</p>

<h6>Using or Distributing a Modelica <u>Package</u> under the Modelica License 2</h6>

<p><b>What are the main
differences to the previous version of the Modelica License?</b></p>
<ol>
        <li><p>
        Modelica License 1 is unclear whether the licensed Modelica package
        can be distributed under a different license. Version 2 explicitly
        allows that &ldquo;Derivative Work&rdquo; can be distributed under
        any license of Your choice, see examples in Section 1d) as to what
        qualifies as Derivative Work (so, version 2 is clearer).</p>
        <li><p>
        If You modify a Modelica package under Modelica License 2 (besides
        fixing of errors, adding vendor specific Modelica annotations, using
        a subset of the classes of a Modelica package, or using another
        representation, e.g., a binary representation), you must rename the
        root-level name of the package for your distribution. In version 1
        you could keep the name (so, version 2 is more restrictive). The
        reason of this restriction is to reduce the risk that Modelica
        packages are available that have identical names, but different
        functionality.</p>
        <li><p>
        Modelica License 1 states that &ldquo;It is not allowed to charge a
        fee for the original version or a modified version of the software,
        besides a reasonable fee for distribution and support&rdquo;.
        Version 2 has a similar intention for all Original Work under
        <u>Modelica License 2</u> (to remain free of charge and open source)
        but states this more clearly as &ldquo;No fee, neither as a
        copyright-license fee, nor as a selling fee for the copy as such may
        be charged&rdquo;. Contrary to version 1, Modelica License 2 has no
        restrictions on fees for Derivative Work that is provided under a
        different license (so, version 2 is clearer and has fewer
        restrictions).</p>
        <li><p>
        Modelica License 2 introduces several useful provisions for the
        licensee (articles 5, 6, 12), and for the licensor (articles 7, 12,
        13, 14) that have no counter part in version 1.</p>
        <li><p>
        Modelica License 2 can be applied to all type of work, including
        documents, images and data files, contrary to version 1 that was
        dedicated for software only (so, version 2 is more general).</p>
</ol>

<p><b>Can I distribute a
Modelica package (under Modelica License 2) as part of my commercial
Modelica modeling and simulation environment?</b></p>
<p>Yes,
according to Section 2c). However, you are not allowed to charge a
fee for this part of your environment. Of course, you can charge for
your part of the environment.
</p>

<p><b>Can I distribute a
Modelica package (under Modelica License 2) under a different
license?</b></p>
<p>No.
The license of an unmodified Modelica package cannot be changed
according to Sections 2c) and 2d). This means that you cannot <u>sell</u>
copies of it, any distribution has to be free of charge.</p>

<p><b>Can I distribute a
Modelica package (under Modelica License 2) under a different license
when I first encrypt the package?</b></p>
<p>No.
Merely encrypting a package does not qualify for Derivative Work and
therefore the encrypted package has to stay under Modelica License 2.</p>

<p><b>Can I distribute a
Modelica package (under Modelica License 2) under a different license
when I first add classes to the package?</b></p>
<p>No.
The package itself remains unmodified, i.e., it is Original Work, and
therefore the license for this part must remain under Modelica
License 2. The newly added classes can be, however, under a different
license.
</p>

<p><b>Can
I copy a class out of a Modelica package (under Modelica License 2)
and include it </b><u><b>unmodified</b></u><b> in a Modelica package
under a </b><u><b>commercial/proprietary license</b></u><b>?</b></p>
<p>No,
according to article 2c). However, you can include model, block,
function, package, record and connector classes in your Modelica
package under <u>Modelica License 2</u>. This means that your
Modelica package could be under a commercial/proprietary license, but
one or more classes of it are under Modelica License 2.<br>Note, a
&ldquo;type&rdquo; class (e.g., type Angle = Real(unit=&rdquo;rad&rdquo;))
can be copied and included unmodified under a commercial/proprietary
license (for details, see the next question).</p>

<p><b>Can
I copy a type class or </b><u><b>part</b></u><b> of a model, block,
function, record, connector class, out of a Modelica package (under
Modelica License 2) and include it modified or unmodified in a
Modelica package under a </b><u><b>commercial/proprietary</b></u><b>
license</b></p>
<p>Yes,
according to article 2d), since this will in the end usually qualify
as Derivative Work. The reasoning is the following: A type class or
part of another class (e.g., an equation, a declaration, part of a
class description) cannot be utilized &ldquo;by its own&rdquo;. In
order to make this &ldquo;usable&rdquo;, you have to add additional
code in order that the class can be utilized. This is therefore
usually Derivative Work and Derivative Work can be provided under a
different license. Note, this only holds, if the additional code
introduced is sufficient to qualify for Derivative Work. Merely, just
copying a class and changing, say, one character in the documentation
of this class would be no Derivative Work and therefore the copied
code would have to stay under Modelica License 2.</p>

<p><b>Can
I copy a class out of a Modelica package (under Modelica License 2)
and include it in </b><u><b>modified </b></u><b>form in a
</b><u><b>commercial/proprietary</b></u><b> Modelica package?</b></p>
<p>Yes.
If the modification can be seen as a &ldquo;Derivative Work&rdquo;,
you can place it under your commercial/proprietary license. If the
modification does not qualify as &ldquo;Derivative Work&rdquo; (e.g.,
bug fixes, vendor specific annotations), it must remain under
Modelica License 2. This means that your Modelica package could be
under a commercial/proprietary license, but one or more parts of it
are under Modelica License 2.</p>

<p><b>Can I distribute a
&ldquo;save total model&rdquo; under my commercial/proprietary
license, even if classes under Modelica License 2 are included?</b></p>
<p>Your
classes of the &ldquo;save total model&rdquo; can be distributed
under your commercial/proprietary license, but the classes under
Modelica License 2 must remain under Modelica License 2. This means
you can distribute a &ldquo;save total model&rdquo;, but some parts
might be under Modelica License 2.</p>

<p><b>Can I distribute a
Modelica package (under Modelica License 2) in encrypted form?</b></p>
<p>Yes.
Note, if the encryption does not allow &ldquo;copying&rdquo; of
classes (in to unencrypted Modelica source code), you have to send
the Modelica source code of this package to your customer, if he/she
wishes it, according to article&nbsp;6.</p>

<p><b>Can I distribute an
executable under my commercial/proprietary license, if the model from
which the executable is generated uses models from a Modelica package
under Modelica License 2?</b></p>
<p>Yes,
according to article 2d), since this is seen as Derivative Work. The
reasoning is the following: An executable allows the simulation of a
concrete model, whereas models from a Modelica package (without
pre-processing, translation, tool run-time library) are not able to
be simulated without tool support. By the processing of the tool and
by its run-time libraries, significant new functionality is added (a
model can be simulated whereas previously it could not be simulated)
and functionality available in the package is removed (e.g., to build
up a new model by dragging components of the package is no longer
possible with the executable).</p>

<p><b>Is my modification to
a Modelica package (under Modelica License 2) a Derivative Work?</b></p>
<p>It
is not possible to give a general answer to it. To be regarded as &quot;an
original work of authorship&quot;, a derivative work must be
different enough from the original or must contain a substantial
amount of new material. Making minor changes or additions of little
substance to a preexisting work will not qualify the work as a new
version for such purposes.
</p>

<h6>Using or Distributing a Modelica <u>Document</u> under the Modelica License 2</h6>

<p>This
section is devoted especially for the following applications:</p>
<ol type=\"a\">
        <li><p>
        A Modelica tool extracts information out of a Modelica package and
        presents the result in form of a &ldquo;manual&rdquo; for this
        package in, e.g., html, doc, or pdf format.</p>
        <li><p>
        The Modelica language specification is a document defining the
        Modelica language. It will be licensed under Modelica License 2.</p>
        <li><p>
        Someone writes a book about the Modelica language and/or Modelica
        packages and uses information which is available in the Modelica
        language specification and/or the corresponding Modelica package.</p>
</ol>

<p><b>Can I sell a manual
that was basically derived by extracting information automatically
from a Modelica package under Modelica License 2 (e.g., a &ldquo;reference
guide&rdquo; of the Modelica Standard Library):</b></p>
<p>Yes.
Extracting information from a Modelica package, and providing it in a
human readable, suitable format, like html, doc or pdf format, where
the content is significantly modified (e.g. tables with interface
information are constructed from the declarations of the public
variables) qualifies as Derivative Work and there are no restrictions
to charge a fee for Derivative Work under alternative 2d).</p>

<p><b>Can
I copy a text passage out of a Modelica document (under Modelica
License 2) and use it </b><u><b>unmodified</b></u><b> in my document
(e.g. the Modelica syntax description in the Modelica Specification)?</b></p>
<p>Yes.
In case you distribute your document, the copied parts are still
under Modelica License 2 and you are not allowed to charge a license
fee for this part. You can, of course, charge a fee for the rest of
your document.</p>

<p><b>Can
I copy a text passage out of a Modelica document (under Modelica
License 2) and use it in </b><u><b>modified</b></u><b> form in my
document?</b></p>
<p>Yes,
the creation of Derivative Works is allowed. In case the content is
significantly modified this qualifies as Derivative Work and there
are no restrictions to charge a fee for Derivative Work under
alternative 2d).</p>

<p><b>Can I sell a printed
version of a Modelica document (under Modelica License 2), e.g., the
Modelica Language Specification?</b></p>
<p>No,
if you are not the copyright-holder, since article 2c) does not allow
a selling fee for a (in this case physical) copy. However, mere
printing and shipping costs may be recovered.</p>
</body>
</html>"));
  end ModelicaLicense2;

  package Overview
  extends Modelica.Icons.Information;

  annotation (Documentation(info="<HTML>
<p><big>
The ThermoCycle library aims at providing a robust framework to model small-capacity thermal systems,
with a focus on organic Rankine cycle (ORC) and heat pump systems. The goal is to provide a fully opensource
integrated solution going from thermodynamic properties, using CoolProp, to the simulation of complex
systems with their control strategy. 
</p>
<p><big>
The library is designed for system level simulations and the models
are either discretized in one dimensions or based on lumped parameters approximations. Homogeneous
one and two-phase flow are taken into account, while non-homogeneous, multi-phase flows are not considered
yet. The connectors used in the library are compatible with the interfaces of the Modelica Standard
Library and the models are able to handle reverse flow.
</p>


</HTML>
"));

  end Overview;

  package GettingStarted
  extends Modelica.Icons.Information;
  annotation (Documentation(info="<html>

<p><big>
Explore the
<a href=\"modelica://ThermoCycle.Examples\">Examples</a> package to get a feeling of the modeling possibility that ThermoCycle offers.
</p>
</html>
"));
  end GettingStarted;

  package ComponentDefinition
  extends Modelica.Icons.Information;

  annotation (Documentation(info="<html>

<p><big>
The finite volume approach is selected as general method to simulate fluid flow in the library.
The basic fluid flow component is a cell in which the energy and mass conservation equations are
applied.
</p>
 <img src=\"modelica://ThermoCycle/Resources/Images/DiscretizedFlowModel.png\">
 
<p><big>
Two types of variables can be identified: cell variables and node variables. Node variables are distinguished by the su (supply) and ex (exhaust)
subscripts, and correspond to the inlet and outlet nodes of each cell (Fig. \ref{fig:cells}).
 The relation between the cell and node values depends on the discretization scheme. 
 In the cell component two schemes are implemented, the central difference scheme ( h = (h_su + h_ex)/2 ) and the upwind scheme ( h=h_su ).
Since the model accounts for flow reversal, a conditional statement is added depending on the flow rates at the inlet and outlet nodes.
For the central difference scheme, h_su is expressed by the following equation (an equivalent equation applies to h_ex): 
</p>
 
 
 
 <img src=\"modelica://ThermoCycle/Resources/Images/h_suEquation.png\">


<p><big>
where the flow rates are defined as positive when the
fluid flows in the nominal direction (from su to ex),
and where h_ex indicates the exhaust node enthalpy of the previous cell. For the upwind scheme:
</p>
 
 
 
 <img src=\"modelica://ThermoCycle/Resources/Images/h_suEquation_UpWind.png\">

<p><big>
The energy balance is expressed by:</p>


 <img src=\"modelica://ThermoCycle/Resources/Images/EnergyBalance.png\">

<p><big>
The mass balance is expressed by:</p>

<img src=\"modelica://ThermoCycle/Resources/Images/MassBalance.png\">



<p><big>
The cell model has been developed for compressible,
incompressible, and constant heat capacity fluid. The
overall flow model can be obtained by connecting several
cells in series. The final discretization scheme corresponds
to a staggered grid.

</p>
</html>
"));
  end ComponentDefinition;

  package NumericalMethods
  extends Modelica.Icons.Information;

  annotation (Documentation(info="<html>

<p><big>
Dynamic modeling of organic thermal systems is an highly challenging task. In order to enhance the performance
and the robustness of the ThermoCycle library during initialization and integration different numerical
methods have been implemented in the library. The adopted solutions are presented and discussed in
this section.




<p><b><big> Chattering </b></p>
<p><big>
The phenomenon of chattering may occur when discontinuities in the model variables are present.
This phenomenon can lead to extremely slow simulation, or to simulation failures because the computed
variables exceed acceptable boundaries. In a discretized two-phase flow model, the main discontinuity
is often the density derivative on the liquid saturation curve. Simulation failure or stiff systems can
occur if the cell-generated (and purely numerical) flow rate due to this discontinuity causes a flow reversal in
one of the nodes. Therefore, a numerical stability criteria can be expressed as follows:
</p>
 
 
 
 <img src=\"modelica://ThermoCycle/Resources/Images/ChatteringConstrain.png\">


<p><big>
Chattering and simulations failures are likely to occur if:
</p>
<p><big>
<ul><li> The number of cells (N) is low
<li> The working fluid flow rate is low
<li> The internal volume (V) is high
<li> The working conditions are highly transient (i.e. the partial derivative of density with respect to enthalpy and pressure are high)
</ul>
</p>
 
 


<p><big>
This section describes the different methods implemented to avoids the simulation issues described above. These methods aim at avoiding numerical flow reversal or avoiding unsolvable
systems in case a flow reversal occurs.
The different solutions are implemented and tested in the Modelica ThermoCycle library. Some can be
implemented at the Modelica level while other require a modification of the thermodynamic properties
of the working fluid. It should also be noted that some of these methods have already been proposed in
the literature, while some others are new.</p>



<u><p><big> Filtering Method</p></u>
<p><big>
In this strategy , a first order filter is applied to the fast variations of the density with respect to time:
</p>
<p>
<img src=\"modelica://ThermoCycle/Resources/Images/Chattering/FilterMethod_1.png\">
</p>
<p><big>
where u and y are the input and output signals, respectively. In this particular case, u is the mass variation
calculated with the equation of state and y is the filtered mass derivative. This filter therefore acts
as ”mass damper” and avoids transmitting abrupt variations of the flow rate due the density derivative
discontinuity. The filtered mass accumulation in each cell is written:
</p>
<p>
<img src=\"modelica://ThermoCycle/Resources/Images/Chattering/FilterMethod_2.png\">
</p>

<p><big>
where Tfilter is the filter time constant, set as model input. This strategy displaces the mass variations in
time but does not generate mass defects. However the energy balance is affected because the cell density
is not exactly the one corresponding to the actual node flow rates.
This approach is implemented at the model level, and can be activated by setting to true the 
filter_dMdt options in the <em><a href=\"modelica://ThermoCycle.Components.FluidFlow.Pipes.Cell1Dim\">Cell model</a></em>, but it doubles the number of time
states of the model since a second-order derivative of the working fluid mass is defined, as shown in the above equation. 
</p>

<u><p><big> Truncation method </p></u>
<p><big>
This strategy acts on the partial derivative of density with respect to pressure and enthalpy. The peak in the density derivative
occurring after the transition from liquid to two-phase is truncated. The maximum time derivative of the density is a model parameter and the maximum partial derivatives are calculated
using the following equation:
</p>
<p>
<img src=\"modelica://ThermoCycle/Resources/Images/Chattering/TruncationMethod.png\">
</p>
<p><big>
The reference values of the time derivatives of p and h are set to typical value. This allows for the use of
a single parameter to compute the two maximum values of the partial derivatives.
This strategy conserves mass balance in each cell, except when a phase transition occurs. In this case, a
fictitious mass destruction appears. The underlying idea is that a mass defect is acceptable for the
simulation if its value is limited and if it significantly increases the robustness of the model. This method is implemented at the model level and can be activated by the user by
setting to true the <b>max_der</b> option in the   <em><a href=\"modelica://ThermoCycle.Components.FluidFlow.Pipes.Cell1Dim\">Cell model</a></em>.
</p>


<u><p><big> Smoothing of the density derivative</p></u>
<p><big>
The idea behind this method is to smooth out the density derivative discontinuity using a spline
function. This can therefore only be performed at the level of the equation of state, i.e. in the thermophysical properties database. The open-source character
of CoolProp allows to do so. The main drawback of this method is that the density function is still calculated with the original
equation of state: smoothed derivative of density is not consistent with derivative from EOS. This might
cause a mass defect during the simulation.
</p>

<u><p><big> Smoothing of the density function</p></u>
<p><big>
In order to avoid the mismatch between the density function and its derivative, one possible solution
is to smooth the density for a range vapour qualities (i.e. making it C1-continuous) and recalculating its
partial derivatives in the smoothed area. In this situation, the density derivatives are continuous but not
smooth, which should still be manageable for the solver.
The density is smoothed using a spline function with respect to the enthalpy between the liquid saturation
line and a constant vapor quality line. The method is implemented in the standard distribution of CoolProp
</p>

<u><p><big> The enthalpy limiter method</p></u>
<p><big>
The enthalpy limiter method does not aim at avoiding flow reversals. Instead, it ensures that the system of equations remains solvable even in case of flow reversal
The enthalpy of the fluid entering a cell should have a minimum value, ensuring that the system of equations can be solved. The enthalpy limiter method is the practical implementation of
this constraint in the cell model. It was originally proposed by Schultze et al. and implemented in the TIL Modelica library.
The idea is to take profit of the ”Stream” connector type available in Modelica to propagate the minimum enthalpy limitation: in this manner a cell can communicate with its two neighbouring cell and propagate
the minimum enthalpy of an incoming flow. The incoming flow is limited to this minimum value:
</p>
<p>
<img src=\"modelica://ThermoCycle/Resources/Images/Chattering/h_limit_1.png\">
</p>
<p><big>
in the two adjacent cells, the enthalpy of the outlet flow is given by (example for i-1):
</p>
<p>
<img src=\"modelica://ThermoCycle/Resources/Images/Chattering/h_limit_2.png\">
</p>
<p><big>
A security factor of 0.9 is taken to ensure a minimum distance between the outlet enthalpy and the
theoretical limit. This method is implemented at the Modelica level and can be used by selecting the <em><a href=\"modelica://ThermoCycle.Components.FluidFlow.Pipes.Cell1Dim_limit\">Cell1Dim_limit model</a></em>.
</p>
<u><p><big> Smooth Reversal Enthalpy</p></u>
<p><big>
A discontinuity appears in the computed node enthalpy in case of flow reversal. This can be
solved using a smooth transition between both parts of the equation. Eq. 2 is therefore transformed into:
</p>
<p>
<img src=\"modelica://ThermoCycle/Resources/Images/Chattering/SmoothTransition.png\">
</p>
<p><big>
The smooth transition is a C1-continuous sinusoidal transition function varying from 0 to 1 between
 - Mnom/10 and Mnom/10. Mnom is a user-defined model parameter. This method can be activeted by setting the Discretization scheme to UpWind with Smoothing in the Numerical option folder of the 
 <em><a href=\"modelica://ThermoCycle.Components.FluidFlow.Pipes.Cell1Dim\">Cell1Dim model</a></em>.
<p><big>

</p>
</html>
"));

  end NumericalMethods;

  model Contacts "Authors' contacts"
    extends Modelica.Icons.Contact;
    annotation (Documentation(info="<html>
<p>
<br/><b>The library is available at</b><br>
<a href=\"http://thermocycle.net\">http://thermocycle.net</a><br><br>

<br/><b>Main Authors:</b><br>
Sylvain Quoilin &LT;<a href=\"mailto:squoilin@ulg.ac.be\">squoilin@ulg.ac.be</a>&GT;<br>
Adriano Desideri &LT;<a href=\"mailto:adesideri@ulg.ac.be\">adesideri@ulg.ac.be</a>&GT;<br>
Ian Bell &LT;<a href=\"ian.h.bell@gmail.com\">ian.h.bell@gmail.com</a>&GT;<br>
Jorrit Wronski &LT;<a href=\"jowr@mek.dtu.dk\">jowr@mek.dtu.dk</a>&GT;<br><br>
University of Liege<br>
Thermodynamic laboratory<br>
Campus du Sart-Tilman Bât B49 (P33)<br>
B-4000 Liège - BELGIUM -<br><br>

This Modelica package is free software and the use is completely at your own risk; 
it can be redistributed and/or modified under the terms of the Modelica License 2. 
For license conditions (including the disclaimer of warranty) see 
<a href=\"Modelica://ControlLibrary.UserGuide.ModelicaLicense2\">ModelicaLicense2</a> 
or visit <a href=\"http://www.Modelica.org\">http://www.modelica.org/licenses/ModelicaLicense2</a>.
</p>
</html>"));
  end Contacts;
end UsersGuide;
