within ThermoCycle;
package Functions 
  extends Modelica.Icons.Package;


  annotation (Icon(graphics={
        Text(
          extent={{-114,86},{86,-114}},
          lineColor={255,127,0},
          textString=
               "f"), Ellipse(extent={{-74,64},{62,-88}}, lineColor={255,128,0})}),
            Documentation(info="<HTML>
<p><big><dl><dt><b>Main Authors:</b> <br/></dt>
<dd>Sylvain Quoilin; &LT;<a href=\"squoilin@ulg.ac.be\">squoilin@ulg.ac.be</a>&GT;</dd>
<dd>Adriano Desideri &LT;<a href=\"adesideri@ulg.ac.be\">adesideri@ulg.ac.be</a>&GT;<br/></dd>
<dd>University of Liege</dd>
<dd>Laboratory of thermodynamics</dd>
<dd>Campus du Sart-Tilman B&acirc;t B49 (P33)</dd>
<dd>B-4000 Li&egrave;ge - BELGIUM -<br/></dd>
<dt><b>Copyright:</b> </dt>
<dd>Copyright &copy; 2013-2014, Sylvain Quoilin and Adriano Desideri.<br/></dd>
<dd><i>The IndustrialControlSystems package is <b>free</b> software; it can be redistributed and/or modified under the terms of the <b>Modelica license</b>.</i><br/></dd>
</dl></html>"));
end Functions;
